# BasicMVVMCoin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicmvvm/adapter/: CoinAdapter.kt  CoinClickListener.kt
app/src/main/java/com/example/basicmvvm/model/: ChatbotRequest.kt  ChatbotResponseEntity.kt  CoinModel.kt  MessageModel.kt
app/src/main/java/com/example/basicmvvm/service/: ChatBotServiceApi.kt  ChatbotResponseDao.kt  ChatbotResponseDatabase.kt  ChatbotService.kt  CoinApi.kt  CoinApiService.kt  CoinDao.kt  CoinDatabase.kt  MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/basicmvvm/util/: CustomSharedPreferences.kt
app/src/main/java/com/example/basicmvvm/view/: AskAIFragment.kt  CoinDetailFragment.kt  MainActivity.kt  MainFragment.kt  ResponseFragment.kt  SecondFragment.kt
app/src/main/java/com/example/basicmvvm/viewmodel/: AskAIViewModel.kt  BaseViewModel.kt  CoinDetailViewModel.kt  SecondFragmentViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  coin_info.xml  fragment_ask_a_i.xml  fragment_coin_detail.xml  fragment_first.xml  fragment_response.xml  fragment_second.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
