<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.basicmvvm.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_mainFragment_to_askAIFragment"
            app:destination="@id/askAIFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.basicmvvm.view.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

        <action
            android:id="@+id/action_secondFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
        <argument
            android:name="uuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.example.basicmvvm.view.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <action
            android:id="@+id/action_coinDetailFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/askAIFragment"
        android:name="com.example.basicmvvm.view.AskAIFragment"
        android:label="fragment_ask_a_i"
        tools:layout="@layout/fragment_ask_a_i" >
        <action
            android:id="@+id/action_askAIFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>